{
  "name": "shaivya-shashwat-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio of Shaivya Shashwat — the exact site rendered in the Design Preview.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
